"Rule: ocaml: ml & cmi -> cmx & o (%=Emulator )": "\161\183j&^\011\178\212\220$q\175\165\b\244\248"
"Rule: ocaml: ml -> cmo & cmi (%=Regex )": "\206K\180\184\1383zw^\226[\023>i'\244"
"Rule: ocaml: ml -> cmo & cmi (%=Nfa )": "\180(\174F\005Ec\191\189H\205vB\154\140\127"
"Rule: ocaml: ml -> cmo & cmi (%=Emulator )": "\221\190T\251j\248\245:|`b\129\017N\242\185"
"Rule: ocaml dependencies ml (%=Emulator )": ")\244\194\229 >T#i\030G\254\017\244\017\136"
"Rule: ocaml: ml -> cmo & cmi (%=Parser )": "\186\151\134[\028\196\02730\225ff\172\197s\136"
"Resource: /home/jharvard/CS51-Final-Project/Nfa.ml": "\214\139\204\020\131l;<nk)@\236\142\006\168"
"Rule: ocaml: ml & cmi -> cmx & o (%=Regex )": "\2190U\219\181\222S\194\029s\174\156o\002\236u"
"Rule: ocaml dependencies ml (%=Nfa )": "\t@\243\017B\227\020~\141W\024\249\2511\158\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=Nfa )": "`w+#x\172\160\236\2496\003\144q\168\205\143"
"Rule: ocaml dependencies ml (%=Parser )": "\029x\228`\007b\240\200\139a\210L\217\215\t\030"
"Rule: ocaml dependencies ml (%=Regex )": "\158\019n\242Oy\003Q\022h[\201z'd\241"
"Resource: /home/jharvard/CS51-Final-Project/Parser.ml": "\158_\192TRx\191(\139\174\157s\131g~I"
"Resource: /home/jharvard/CS51-Final-Project/Emulator.ml": "\2261\237\2093E\155L\129\142@u\182\129H\164"
"Resource: /home/jharvard/CS51-Final-Project/Regex.ml": "\189\179\200\141f\178\003O\143e\141\245\018'\165m"
"Rule: ocaml: ml & cmi -> cmx & o (%=Parser )": "y;\2167 Cj\132\193(i\139\197\146k*"
"Rule: ocaml: cmx* & o* -> native (%=Regex )": "m\024\129\131\190T\138\024{\159_;\146\142.d"
