"Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
type(
  nfa -> nfa ref list
)
ident(
  def lptr "Nfa.ml" 40 971 975 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 40 971 989 "Nfa.ml" 40 971 994
type(
  nfa
)
ident(
  def input "Nfa.ml" 40 971 1002 "Nfa.ml" 45 1247 1319
)
"Nfa.ml" 41 1019 1033 "Nfa.ml" 41 1019 1038
type(
  nfa
)
ident(
  int_ref input "Nfa.ml" 40 971 989 "Nfa.ml" 40 971 994
)
"Nfa.ml" 42 1044 1054 "Nfa.ml" 42 1044 1059
type(
  nfa
)
"Nfa.ml" 42 1044 1063 "Nfa.ml" 42 1044 1071
type(
  string -> nfa ref list
)
ident(
  ext_ref Pervasives.failwith
)
"Nfa.ml" 42 1044 1072 "Nfa.ml" 42 1044 1121
type(
  string
)
"Nfa.ml" 42 1044 1063 "Nfa.ml" 42 1044 1121
call(
  tail
)
type(
  nfa ref list
)
"Nfa.ml" 43 1122 1139 "Nfa.ml" 43 1122 1140
type(
  char
)
"Nfa.ml" 43 1122 1142 "Nfa.ml" 43 1122 1145
type(
  nfa ref
)
ident(
  def ptr "Nfa.ml" 43 1122 1150 "Nfa.ml" 43 1122 1191
)
"Nfa.ml" 43 1122 1132 "Nfa.ml" 43 1122 1146
type(
  nfa
)
"Nfa.ml" 43 1122 1154 "Nfa.ml" 43 1122 1157
type(
  nfa ref
)
ident(
  int_ref ptr "Nfa.ml" 43 1122 1142 "Nfa.ml" 43 1122 1145
)
"Nfa.ml" 43 1122 1153 "Nfa.ml" 43 1122 1157
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 43 1122 1158 "Nfa.ml" 43 1122 1159
type(
  nfa -> nfa -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Nfa.ml" 43 1122 1160 "Nfa.ml" 43 1122 1165
type(
  nfa
)
"Nfa.ml" 43 1122 1153 "Nfa.ml" 43 1122 1165
type(
  bool
)
"Nfa.ml" 43 1122 1172 "Nfa.ml" 43 1122 1175
type(
  nfa ref
)
ident(
  int_ref ptr "Nfa.ml" 43 1122 1142 "Nfa.ml" 43 1122 1145
)
type(
  nfa ref list
)
"Nfa.ml" 43 1122 1171 "Nfa.ml" 43 1122 1176
type(
  nfa ref list
)
"Nfa.ml" 43 1122 1182 "Nfa.ml" 43 1122 1186
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 43 1122 1188 "Nfa.ml" 43 1122 1191
type(
  nfa ref
)
ident(
  int_ref ptr "Nfa.ml" 43 1122 1142 "Nfa.ml" 43 1122 1145
)
"Nfa.ml" 43 1122 1187 "Nfa.ml" 43 1122 1191
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 43 1122 1182 "Nfa.ml" 43 1122 1191
call(
  tail
)
type(
  nfa ref list
)
"Nfa.ml" 43 1122 1150 "Nfa.ml" 43 1122 1191
type(
  nfa ref list
)
"Nfa.ml" 44 1193 1206 "Nfa.ml" 44 1193 1210
type(
  nfa ref
)
ident(
  def ptr1 "Nfa.ml" 44 1193 1221 "Nfa.ml" 44 1193 1246
)
"Nfa.ml" 44 1193 1212 "Nfa.ml" 44 1193 1216
type(
  nfa ref
)
ident(
  def ptr2 "Nfa.ml" 44 1193 1221 "Nfa.ml" 44 1193 1246
)
"Nfa.ml" 44 1193 1203 "Nfa.ml" 44 1193 1217
type(
  nfa
)
"Nfa.ml" 44 1193 1222 "Nfa.ml" 44 1193 1226
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 44 1193 1228 "Nfa.ml" 44 1193 1232
type(
  nfa ref
)
ident(
  int_ref ptr1 "Nfa.ml" 44 1193 1206 "Nfa.ml" 44 1193 1210
)
"Nfa.ml" 44 1193 1227 "Nfa.ml" 44 1193 1232
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 44 1193 1222 "Nfa.ml" 44 1193 1232
call(
  stack
)
type(
  nfa ref list
)
"Nfa.ml" 44 1193 1233 "Nfa.ml" 44 1193 1234
type(
  nfa ref list -> nfa ref list -> nfa ref list
)
ident(
  ext_ref Core.Std.( @ )
)
"Nfa.ml" 44 1193 1235 "Nfa.ml" 44 1193 1239
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 44 1193 1241 "Nfa.ml" 44 1193 1245
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 44 1193 1212 "Nfa.ml" 44 1193 1216
)
"Nfa.ml" 44 1193 1240 "Nfa.ml" 44 1193 1245
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 44 1193 1235 "Nfa.ml" 44 1193 1245
call(
  stack
)
type(
  nfa ref list
)
"Nfa.ml" 44 1193 1221 "Nfa.ml" 44 1193 1246
call(
  tail
)
type(
  nfa ref list
)
"Nfa.ml" 45 1247 1263 "Nfa.ml" 45 1247 1264
type(
  nfa ref
)
"Nfa.ml" 45 1247 1266 "Nfa.ml" 45 1247 1270
type(
  nfa ref
)
ident(
  def ptr2 "Nfa.ml" 45 1247 1275 "Nfa.ml" 45 1247 1319
)
"Nfa.ml" 45 1247 1257 "Nfa.ml" 45 1247 1271
type(
  nfa
)
"Nfa.ml" 45 1247 1279 "Nfa.ml" 45 1247 1283
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 45 1247 1266 "Nfa.ml" 45 1247 1270
)
"Nfa.ml" 45 1247 1278 "Nfa.ml" 45 1247 1283
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 45 1247 1284 "Nfa.ml" 45 1247 1285
type(
  nfa -> nfa -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Nfa.ml" 45 1247 1286 "Nfa.ml" 45 1247 1291
type(
  nfa
)
"Nfa.ml" 45 1247 1278 "Nfa.ml" 45 1247 1291
type(
  bool
)
"Nfa.ml" 45 1247 1298 "Nfa.ml" 45 1247 1302
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 45 1247 1266 "Nfa.ml" 45 1247 1270
)
type(
  nfa ref list
)
"Nfa.ml" 45 1247 1297 "Nfa.ml" 45 1247 1303
type(
  nfa ref list
)
"Nfa.ml" 45 1247 1309 "Nfa.ml" 45 1247 1313
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 45 1247 1315 "Nfa.ml" 45 1247 1319
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 45 1247 1266 "Nfa.ml" 45 1247 1270
)
"Nfa.ml" 45 1247 1314 "Nfa.ml" 45 1247 1319
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 45 1247 1309 "Nfa.ml" 45 1247 1319
call(
  tail
)
type(
  nfa ref list
)
"Nfa.ml" 45 1247 1275 "Nfa.ml" 45 1247 1319
type(
  nfa ref list
)
"Nfa.ml" 41 1019 1027 "Nfa.ml" 45 1247 1319
type(
  nfa ref list
)
type(
  nfa ref list
)
"Nfa.ml" 40 971 988 "Nfa.ml" 45 1247 1319
type(
  nfa -> nfa ref list
)
"Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
type(
  Tree.tree -> nfa
)
ident(
  def to_nfa_aux "Nfa.ml" 48 1327 1331 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 48 1327 1351 "Nfa.ml" 48 1327 1356
type(
  Tree.tree
)
ident(
  def parse "Nfa.ml" 48 1327 1369 "Nfa.ml" 58 1894 1952
)
"Nfa.ml" 49 1378 1391 "Nfa.ml" 49 1378 1396
type(
  nfa
)
ident(
  def empty "Nfa.ml" 50 1415 1423 "Nfa.ml" 58 1894 1952
)
"Nfa.ml" 49 1378 1406 "Nfa.ml" 49 1378 1411
type(
  nfa
)
"Nfa.ml" 50 1415 1429 "Nfa.ml" 50 1415 1434
type(
  Tree.tree
)
ident(
  int_ref parse "Nfa.ml" 48 1327 1351 "Nfa.ml" 48 1327 1356
)
"Nfa.ml" 51 1440 1457 "Nfa.ml" 51 1440 1458
type(
  char
)
ident(
  def c "Nfa.ml" 51 1440 1465 "Nfa.ml" 51 1440 1485
)
"Nfa.ml" 51 1440 1450 "Nfa.ml" 51 1440 1459
type(
  Tree.tree
)
"Nfa.ml" 51 1440 1472 "Nfa.ml" 51 1440 1473
type(
  char
)
ident(
  int_ref c "Nfa.ml" 51 1440 1457 "Nfa.ml" 51 1440 1458
)
"Nfa.ml" 51 1440 1475 "Nfa.ml" 51 1440 1478
type(
  nfa -> nfa ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 51 1440 1479 "Nfa.ml" 51 1440 1484
type(
  nfa
)
ident(
  int_ref empty "Nfa.ml" 49 1378 1391 "Nfa.ml" 49 1378 1396
)
"Nfa.ml" 51 1440 1475 "Nfa.ml" 51 1440 1484
type(
  nfa ref
)
"Nfa.ml" 51 1440 1465 "Nfa.ml" 51 1440 1485
type(
  nfa
)
"Nfa.ml" 52 1486 1500 "Nfa.ml" 52 1486 1503
type(
  Tree.tree
)
ident(
  def re1 "Nfa.ml" 52 1486 1513 "Nfa.ml" 54 1614 1672
)
"Nfa.ml" 52 1486 1505 "Nfa.ml" 52 1486 1508
type(
  Tree.tree
)
ident(
  def re2 "Nfa.ml" 52 1486 1513 "Nfa.ml" 54 1614 1672
)
"Nfa.ml" 52 1486 1496 "Nfa.ml" 52 1486 1509
type(
  Tree.tree
)
"Nfa.ml" 52 1486 1517 "Nfa.ml" 52 1486 1520
type(
  nfa
)
ident(
  def ret "Nfa.ml" 53 1544 1571 "Nfa.ml" 54 1614 1672
)
"Nfa.ml" 52 1486 1524 "Nfa.ml" 52 1486 1534
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 52 1486 1535 "Nfa.ml" 52 1486 1538
type(
  Tree.tree
)
ident(
  int_ref re1 "Nfa.ml" 52 1486 1500 "Nfa.ml" 52 1486 1503
)
"Nfa.ml" 52 1486 1524 "Nfa.ml" 52 1486 1538
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 53 1544 1575 "Nfa.ml" 53 1544 1581
type(
  nfa
)
ident(
  def second "Nfa.ml" 53 1544 1604 "Nfa.ml" 54 1614 1672
)
"Nfa.ml" 53 1544 1585 "Nfa.ml" 53 1544 1595
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 53 1544 1596 "Nfa.ml" 53 1544 1599
type(
  Tree.tree
)
ident(
  int_ref re2 "Nfa.ml" 52 1486 1505 "Nfa.ml" 52 1486 1508
)
"Nfa.ml" 53 1544 1585 "Nfa.ml" 53 1544 1599
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 53 1544 1604 "Nfa.ml" 53 1544 1613
type(
  nfa ref list -> f:(nfa ref -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Nfa.ml" 54 1614 1639 "Nfa.ml" 54 1614 1640
type(
  nfa ref
)
ident(
  def x "Nfa.ml" 54 1614 1644 "Nfa.ml" 54 1614 1655
)
"Nfa.ml" 54 1614 1644 "Nfa.ml" 54 1614 1645
type(
  nfa ref
)
ident(
  int_ref x "Nfa.ml" 54 1614 1639 "Nfa.ml" 54 1614 1640
)
"Nfa.ml" 54 1614 1649 "Nfa.ml" 54 1614 1655
type(
  nfa
)
ident(
  int_ref second "Nfa.ml" 53 1544 1575 "Nfa.ml" 53 1544 1581
)
"Nfa.ml" 54 1614 1644 "Nfa.ml" 54 1614 1655
type(
  unit
)
type(
  nfa ref -> nfa -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 54 1614 1639 "Nfa.ml" 54 1614 1655
type(
  nfa ref -> unit
)
"Nfa.ml" 54 1614 1658 "Nfa.ml" 54 1614 1662
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 54 1614 1663 "Nfa.ml" 54 1614 1666
type(
  nfa
)
ident(
  int_ref ret "Nfa.ml" 52 1486 1517 "Nfa.ml" 52 1486 1520
)
"Nfa.ml" 54 1614 1658 "Nfa.ml" 54 1614 1666
call(
  stack
)
type(
  nfa ref list
)
"Nfa.ml" 53 1544 1604 "Nfa.ml" 54 1614 1667
call(
  stack
)
type(
  unit
)
"Nfa.ml" 54 1614 1669 "Nfa.ml" 54 1614 1672
type(
  nfa
)
ident(
  int_ref ret "Nfa.ml" 52 1486 1517 "Nfa.ml" 52 1486 1520
)
"Nfa.ml" 53 1544 1604 "Nfa.ml" 54 1614 1672
type(
  nfa
)
"Nfa.ml" 53 1544 1571 "Nfa.ml" 54 1614 1672
type(
  nfa
)
"Nfa.ml" 52 1486 1513 "Nfa.ml" 54 1614 1672
type(
  nfa
)
"Nfa.ml" 55 1674 1687 "Nfa.ml" 55 1674 1690
type(
  Tree.tree
)
ident(
  def re1 "Nfa.ml" 55 1674 1701 "Nfa.ml" 55 1674 1747
)
"Nfa.ml" 55 1674 1692 "Nfa.ml" 55 1674 1695
type(
  Tree.tree
)
ident(
  def re2 "Nfa.ml" 55 1674 1701 "Nfa.ml" 55 1674 1747
)
"Nfa.ml" 55 1674 1684 "Nfa.ml" 55 1674 1696
type(
  Tree.tree
)
"Nfa.ml" 55 1674 1704 "Nfa.ml" 55 1674 1707
type(
  nfa -> nfa ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 55 1674 1709 "Nfa.ml" 55 1674 1719
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 55 1674 1720 "Nfa.ml" 55 1674 1723
type(
  Tree.tree
)
ident(
  int_ref re1 "Nfa.ml" 55 1674 1687 "Nfa.ml" 55 1674 1690
)
"Nfa.ml" 55 1674 1709 "Nfa.ml" 55 1674 1723
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 55 1674 1704 "Nfa.ml" 55 1674 1724
type(
  nfa ref
)
"Nfa.ml" 55 1674 1726 "Nfa.ml" 55 1674 1729
type(
  nfa -> nfa ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 55 1674 1731 "Nfa.ml" 55 1674 1741
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 55 1674 1742 "Nfa.ml" 55 1674 1745
type(
  Tree.tree
)
ident(
  int_ref re2 "Nfa.ml" 55 1674 1692 "Nfa.ml" 55 1674 1695
)
"Nfa.ml" 55 1674 1731 "Nfa.ml" 55 1674 1745
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 55 1674 1726 "Nfa.ml" 55 1674 1746
type(
  nfa ref
)
"Nfa.ml" 55 1674 1701 "Nfa.ml" 55 1674 1747
type(
  nfa
)
"Nfa.ml" 56 1748 1763 "Nfa.ml" 56 1748 1765
type(
  Tree.tree
)
ident(
  def re "Nfa.ml" 56 1748 1775 "Nfa.ml" 58 1894 1952
)
"Nfa.ml" 56 1748 1758 "Nfa.ml" 56 1748 1766
type(
  Tree.tree
)
"Nfa.ml" 56 1748 1779 "Nfa.ml" 56 1748 1785
type(
  nfa
)
ident(
  def preret "Nfa.ml" 57 1808 1835 "Nfa.ml" 58 1894 1952
)
"Nfa.ml" 56 1748 1789 "Nfa.ml" 56 1748 1799
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 56 1748 1800 "Nfa.ml" 56 1748 1802
type(
  Tree.tree
)
ident(
  int_ref re "Nfa.ml" 56 1748 1763 "Nfa.ml" 56 1748 1765
)
"Nfa.ml" 56 1748 1789 "Nfa.ml" 56 1748 1802
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 57 1808 1840 "Nfa.ml" 57 1808 1843
type(
  nfa
)
ident(
  def ret "Nfa.ml" 57 1808 1884 "Nfa.ml" 58 1894 1952
)
"Nfa.ml" 57 1808 1858 "Nfa.ml" 57 1808 1861
type(
  nfa -> nfa ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 57 1808 1862 "Nfa.ml" 57 1808 1868
type(
  nfa
)
ident(
  int_ref preret "Nfa.ml" 56 1748 1779 "Nfa.ml" 56 1748 1785
)
"Nfa.ml" 57 1808 1858 "Nfa.ml" 57 1808 1868
type(
  nfa ref
)
"Nfa.ml" 57 1808 1870 "Nfa.ml" 57 1808 1873
type(
  nfa -> nfa ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 57 1808 1874 "Nfa.ml" 57 1808 1879
type(
  nfa
)
ident(
  int_ref empty "Nfa.ml" 49 1378 1391 "Nfa.ml" 49 1378 1396
)
"Nfa.ml" 57 1808 1870 "Nfa.ml" 57 1808 1879
type(
  nfa ref
)
"Nfa.ml" 57 1808 1853 "Nfa.ml" 57 1808 1880
type(
  nfa
)
"Nfa.ml" 57 1808 1884 "Nfa.ml" 57 1808 1893
type(
  nfa ref list -> f:(nfa ref -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.iter
)
"Nfa.ml" 58 1894 1919 "Nfa.ml" 58 1894 1920
type(
  nfa ref
)
ident(
  def x "Nfa.ml" 58 1894 1924 "Nfa.ml" 58 1894 1932
)
"Nfa.ml" 58 1894 1924 "Nfa.ml" 58 1894 1925
type(
  nfa ref
)
ident(
  int_ref x "Nfa.ml" 58 1894 1919 "Nfa.ml" 58 1894 1920
)
"Nfa.ml" 58 1894 1929 "Nfa.ml" 58 1894 1932
type(
  nfa
)
ident(
  int_ref ret "Nfa.ml" 57 1808 1840 "Nfa.ml" 57 1808 1843
)
"Nfa.ml" 58 1894 1924 "Nfa.ml" 58 1894 1932
type(
  unit
)
type(
  nfa ref -> nfa -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 58 1894 1919 "Nfa.ml" 58 1894 1932
type(
  nfa ref -> unit
)
"Nfa.ml" 58 1894 1935 "Nfa.ml" 58 1894 1939
type(
  nfa -> nfa ref list
)
ident(
  int_ref lptr "Nfa.ml" 40 971 983 "Nfa.ml" 40 971 987
)
"Nfa.ml" 58 1894 1940 "Nfa.ml" 58 1894 1946
type(
  nfa
)
ident(
  int_ref preret "Nfa.ml" 56 1748 1779 "Nfa.ml" 56 1748 1785
)
"Nfa.ml" 58 1894 1935 "Nfa.ml" 58 1894 1946
call(
  stack
)
type(
  nfa ref list
)
"Nfa.ml" 57 1808 1884 "Nfa.ml" 58 1894 1947
call(
  stack
)
type(
  unit
)
"Nfa.ml" 58 1894 1949 "Nfa.ml" 58 1894 1952
type(
  nfa
)
ident(
  int_ref ret "Nfa.ml" 57 1808 1840 "Nfa.ml" 57 1808 1843
)
"Nfa.ml" 57 1808 1884 "Nfa.ml" 58 1894 1952
type(
  nfa
)
"Nfa.ml" 57 1808 1835 "Nfa.ml" 58 1894 1952
type(
  nfa
)
"Nfa.ml" 56 1748 1775 "Nfa.ml" 58 1894 1952
type(
  nfa
)
"Nfa.ml" 50 1415 1423 "Nfa.ml" 58 1894 1952
type(
  nfa
)
"Nfa.ml" 49 1378 1386 "Nfa.ml" 58 1894 1952
type(
  nfa
)
type(
  nfa
)
"Nfa.ml" 48 1327 1350 "Nfa.ml" 58 1894 1952
type(
  Tree.tree -> nfa
)
"Nfa.ml" 60 1959 1967 "Nfa.ml" 60 1959 1973
type(
  Tree.tree option -> nfa option
)
ident(
  def to_nfa "Nfa.ml" 67 2194 2198 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 60 1959 1975 "Nfa.ml" 60 1959 1980
type(
  Tree.tree option
)
ident(
  def parse "Nfa.ml" 60 1959 2000 "Nfa.ml" 63 2062 2102
)
"Nfa.ml" 61 2015 2029 "Nfa.ml" 61 2015 2034
type(
  Tree.tree option
)
ident(
  int_ref parse "Nfa.ml" 60 1959 1975 "Nfa.ml" 60 1959 1980
)
"Nfa.ml" 62 2040 2049 "Nfa.ml" 62 2040 2053
type(
  Tree.tree option
)
"Nfa.ml" 62 2040 2057 "Nfa.ml" 62 2040 2061
type(
  nfa option
)
"Nfa.ml" 63 2062 2076 "Nfa.ml" 63 2062 2078
type(
  Tree.tree
)
ident(
  def tn "Nfa.ml" 63 2062 2082 "Nfa.ml" 63 2062 2102
)
"Nfa.ml" 63 2062 2071 "Nfa.ml" 63 2062 2078
type(
  Tree.tree option
)
"Nfa.ml" 63 2062 2088 "Nfa.ml" 63 2062 2098
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 63 2062 2099 "Nfa.ml" 63 2062 2101
type(
  Tree.tree
)
ident(
  int_ref tn "Nfa.ml" 63 2062 2076 "Nfa.ml" 63 2062 2078
)
"Nfa.ml" 63 2062 2088 "Nfa.ml" 63 2062 2101
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 63 2062 2082 "Nfa.ml" 63 2062 2102
type(
  nfa option
)
"Nfa.ml" 61 2015 2023 "Nfa.ml" 63 2062 2102
type(
  nfa option
)
type(
  nfa option
)
"Nfa.ml" 60 1959 1974 "Nfa.ml" 63 2062 2102
type(
  Tree.tree option -> nfa option
)
"Nfa.ml" 69 2242 2254 "Nfa.ml" 69 2242 2263
type(
  nfarec list -> nfa ref -> int option
)
ident(
  def nrchecker "Nfa.ml" 69 2242 2246 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 69 2242 2265 "Nfa.ml" 69 2242 2271
type(
  nfarec list
)
ident(
  def inlist "Nfa.ml" 69 2242 2287 "Nfa.ml" 72 2356 2440
)
"Nfa.ml" 69 2242 2288 "Nfa.ml" 69 2242 2293
type(
  nfa ref
)
ident(
  def input "Nfa.ml" 69 2242 2304 "Nfa.ml" 72 2356 2440
)
"Nfa.ml" 70 2319 2329 "Nfa.ml" 70 2319 2335
type(
  nfarec list
)
ident(
  int_ref inlist "Nfa.ml" 69 2242 2265 "Nfa.ml" 69 2242 2271
)
"Nfa.ml" 71 2341 2346 "Nfa.ml" 71 2341 2348
type(
  nfarec list
)
"Nfa.ml" 71 2341 2351 "Nfa.ml" 71 2341 2355
type(
  int option
)
"Nfa.ml" 72 2356 2361 "Nfa.ml" 72 2356 2363
type(
  nfarec
)
ident(
  def hd "Nfa.ml" 72 2356 2371 "Nfa.ml" 72 2356 2440
)
"Nfa.ml" 72 2356 2365 "Nfa.ml" 72 2356 2367
type(
  nfarec list
)
ident(
  def tl "Nfa.ml" 72 2356 2371 "Nfa.ml" 72 2356 2440
)
"Nfa.ml" 72 2356 2361 "Nfa.ml" 72 2356 2367
type(
  nfarec list
)
"Nfa.ml" 72 2356 2374 "Nfa.ml" 72 2356 2384
type(
  nfa -> nfa -> bool
)
ident(
  ext_ref Core.Std.phys_equal
)
"Nfa.ml" 72 2356 2385 "Nfa.ml" 72 2356 2387
type(
  nfarec
)
ident(
  int_ref hd "Nfa.ml" 72 2356 2361 "Nfa.ml" 72 2356 2363
)
"Nfa.ml" 72 2356 2385 "Nfa.ml" 72 2356 2392
type(
  nfa
)
"Nfa.ml" 72 2356 2394 "Nfa.ml" 72 2356 2399
type(
  nfa ref
)
ident(
  int_ref input "Nfa.ml" 69 2242 2288 "Nfa.ml" 69 2242 2293
)
"Nfa.ml" 72 2356 2393 "Nfa.ml" 72 2356 2399
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 72 2356 2374 "Nfa.ml" 72 2356 2399
call(
  stack
)
type(
  bool
)
"Nfa.ml" 72 2356 2410 "Nfa.ml" 72 2356 2412
type(
  nfarec
)
ident(
  int_ref hd "Nfa.ml" 72 2356 2361 "Nfa.ml" 72 2356 2363
)
"Nfa.ml" 72 2356 2410 "Nfa.ml" 72 2356 2416
type(
  int
)
"Nfa.ml" 72 2356 2405 "Nfa.ml" 72 2356 2416
type(
  int option
)
"Nfa.ml" 72 2356 2422 "Nfa.ml" 72 2356 2431
type(
  nfarec list -> nfa ref -> int option
)
ident(
  int_ref nrchecker "Nfa.ml" 69 2242 2254 "Nfa.ml" 69 2242 2263
)
"Nfa.ml" 72 2356 2432 "Nfa.ml" 72 2356 2434
type(
  nfarec list
)
ident(
  int_ref tl "Nfa.ml" 72 2356 2365 "Nfa.ml" 72 2356 2367
)
"Nfa.ml" 72 2356 2435 "Nfa.ml" 72 2356 2440
type(
  nfa ref
)
ident(
  int_ref input "Nfa.ml" 69 2242 2288 "Nfa.ml" 69 2242 2293
)
"Nfa.ml" 72 2356 2422 "Nfa.ml" 72 2356 2440
call(
  tail
)
type(
  int option
)
"Nfa.ml" 72 2356 2371 "Nfa.ml" 72 2356 2440
type(
  int option
)
"Nfa.ml" 70 2319 2323 "Nfa.ml" 72 2356 2440
type(
  int option
)
type(
  int option
)
"Nfa.ml" 69 2242 2287 "Nfa.ml" 72 2356 2440
type(
  nfa ref -> int option
)
"Nfa.ml" 69 2242 2264 "Nfa.ml" 72 2356 2440
type(
  nfarec list -> nfa ref -> int option
)
"Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  def dotter "Nfa.ml" 74 2490 2494 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
type(
  nfa
)
ident(
  def graph "Nfa.ml" 74 2490 2523 "Nfa.ml" 106 4337 4427
)
"Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
type(
  int ref
)
ident(
  def x "Nfa.ml" 74 2490 2537 "Nfa.ml" 106 4337 4427
)
"Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
type(
  nfarec list
)
ident(
  def nfaor "Nfa.ml" 74 2490 2559 "Nfa.ml" 106 4337 4427
)
"Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
type(
  int
)
ident(
  def orig "Nfa.ml" 76 2596 2600 "Nfa.ml" 106 4337 4427
)
"Nfa.ml" 75 2575 2591 "Nfa.ml" 75 2575 2592
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 75 2575 2590 "Nfa.ml" 75 2575 2592
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 76 2596 2606 "Nfa.ml" 76 2596 2611
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 77 2617 2623 "Nfa.ml" 77 2617 2628
type(
  nfa
)
"Nfa.ml" 77 2617 2632 "Nfa.ml" 77 2617 2645
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 77 2617 2646 "Nfa.ml" 77 2617 2672
type(
  (int -> unit, out_channel, unit) format
)
"Nfa.ml" 77 2617 2674 "Nfa.ml" 77 2617 2675
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 77 2617 2673 "Nfa.ml" 77 2617 2675
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 77 2617 2632 "Nfa.ml" 77 2617 2675
call(
  stack
)
type(
  unit
)
"Nfa.ml" 77 2617 2677 "Nfa.ml" 77 2617 2678
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 77 2617 2681 "Nfa.ml" 77 2617 2682
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 77 2617 2680 "Nfa.ml" 77 2617 2682
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 77 2617 2682 "Nfa.ml" 77 2617 2683
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 77 2617 2683 "Nfa.ml" 77 2617 2684
type(
  int
)
"Nfa.ml" 77 2617 2680 "Nfa.ml" 77 2617 2684
type(
  int
)
"Nfa.ml" 77 2617 2677 "Nfa.ml" 77 2617 2684
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 77 2617 2686 "Nfa.ml" 77 2617 2688
type(
  nfarec list
)
"Nfa.ml" 77 2617 2677 "Nfa.ml" 77 2617 2688
type(
  nfarec list
)
"Nfa.ml" 77 2617 2632 "Nfa.ml" 77 2617 2688
type(
  nfarec list
)
"Nfa.ml" 78 2689 2703 "Nfa.ml" 78 2689 2704
type(
  char
)
ident(
  def a "Nfa.ml" 78 2689 2715 "Nfa.ml" 86 3123 3203
)
"Nfa.ml" 78 2689 2706 "Nfa.ml" 78 2689 2709
type(
  nfa ref
)
ident(
  def ptr "Nfa.ml" 78 2689 2715 "Nfa.ml" 86 3123 3203
)
"Nfa.ml" 78 2689 2695 "Nfa.ml" 78 2689 2710
type(
  nfa
)
"Nfa.ml" 78 2689 2721 "Nfa.ml" 78 2689 2730
type(
  nfarec list -> nfa ref -> int option
)
ident(
  int_ref nrchecker "Nfa.ml" 69 2242 2254 "Nfa.ml" 69 2242 2263
)
"Nfa.ml" 78 2689 2731 "Nfa.ml" 78 2689 2736
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 78 2689 2737 "Nfa.ml" 78 2689 2740
type(
  nfa ref
)
ident(
  int_ref ptr "Nfa.ml" 78 2689 2706 "Nfa.ml" 78 2689 2709
)
"Nfa.ml" 78 2689 2721 "Nfa.ml" 78 2689 2740
call(
  stack
)
type(
  int option
)
"Nfa.ml" 79 2746 2776 "Nfa.ml" 79 2746 2779
type(
  int
)
ident(
  def num "Nfa.ml" 80 2783 2809 "Nfa.ml" 82 2915 2951
)
"Nfa.ml" 79 2746 2771 "Nfa.ml" 79 2746 2779
type(
  int option
)
"Nfa.ml" 80 2783 2809 "Nfa.ml" 80 2783 2822
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 80 2783 2823 "Nfa.ml" 80 2783 2836
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 80 2783 2838 "Nfa.ml" 80 2783 2839
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 80 2783 2837 "Nfa.ml" 80 2783 2839
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 80 2783 2840 "Nfa.ml" 80 2783 2843
type(
  int
)
ident(
  int_ref num "Nfa.ml" 79 2746 2776 "Nfa.ml" 79 2746 2779
)
"Nfa.ml" 80 2783 2809 "Nfa.ml" 80 2783 2843
call(
  stack
)
type(
  unit
)
"Nfa.ml" 81 2845 2870 "Nfa.ml" 81 2845 2883
type(
  (int -> char -> unit, out_channel, unit) format -> int -> char -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 81 2845 2884 "Nfa.ml" 81 2845 2906
type(
  (int -> char -> unit, out_channel, unit) format
)
"Nfa.ml" 81 2845 2907 "Nfa.ml" 81 2845 2911
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 81 2845 2912 "Nfa.ml" 81 2845 2913
type(
  char
)
ident(
  int_ref a "Nfa.ml" 78 2689 2703 "Nfa.ml" 78 2689 2704
)
"Nfa.ml" 81 2845 2870 "Nfa.ml" 81 2845 2913
call(
  stack
)
type(
  unit
)
"Nfa.ml" 82 2915 2940 "Nfa.ml" 82 2915 2941
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 82 2915 2944 "Nfa.ml" 82 2915 2945
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 82 2915 2943 "Nfa.ml" 82 2915 2945
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 82 2915 2945 "Nfa.ml" 82 2915 2946
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 82 2915 2946 "Nfa.ml" 82 2915 2947
type(
  int
)
"Nfa.ml" 82 2915 2943 "Nfa.ml" 82 2915 2947
type(
  int
)
"Nfa.ml" 82 2915 2940 "Nfa.ml" 82 2915 2947
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 82 2915 2949 "Nfa.ml" 82 2915 2951
type(
  nfarec list
)
"Nfa.ml" 82 2915 2940 "Nfa.ml" 82 2915 2951
type(
  nfarec list
)
"Nfa.ml" 81 2845 2870 "Nfa.ml" 82 2915 2951
type(
  nfarec list
)
"Nfa.ml" 80 2783 2809 "Nfa.ml" 82 2915 2951
type(
  nfarec list
)
"Nfa.ml" 83 2953 2978 "Nfa.ml" 83 2953 2982
type(
  int option
)
"Nfa.ml" 84 2986 3012 "Nfa.ml" 84 2986 3025
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 84 2986 3026 "Nfa.ml" 84 2986 3039
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 84 2986 3040 "Nfa.ml" 84 2986 3044
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 84 2986 3047 "Nfa.ml" 84 2986 3048
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 84 2986 3046 "Nfa.ml" 84 2986 3048
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 84 2986 3048 "Nfa.ml" 84 2986 3049
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 84 2986 3049 "Nfa.ml" 84 2986 3050
type(
  int
)
"Nfa.ml" 84 2986 3046 "Nfa.ml" 84 2986 3050
type(
  int
)
"Nfa.ml" 84 2986 3012 "Nfa.ml" 84 2986 3051
call(
  stack
)
type(
  unit
)
"Nfa.ml" 85 3053 3078 "Nfa.ml" 85 3053 3091
type(
  (int -> char -> unit, out_channel, unit) format -> int -> char -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 85 3053 3092 "Nfa.ml" 85 3053 3114
type(
  (int -> char -> unit, out_channel, unit) format
)
"Nfa.ml" 85 3053 3115 "Nfa.ml" 85 3053 3119
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 85 3053 3120 "Nfa.ml" 85 3053 3121
type(
  char
)
ident(
  int_ref a "Nfa.ml" 78 2689 2703 "Nfa.ml" 78 2689 2704
)
"Nfa.ml" 85 3053 3078 "Nfa.ml" 85 3053 3121
call(
  stack
)
type(
  unit
)
"Nfa.ml" 86 3123 3148 "Nfa.ml" 86 3123 3149
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 86 3123 3152 "Nfa.ml" 86 3123 3153
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 86 3123 3151 "Nfa.ml" 86 3123 3153
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 86 3123 3153 "Nfa.ml" 86 3123 3154
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 86 3123 3154 "Nfa.ml" 86 3123 3155
type(
  int
)
"Nfa.ml" 86 3123 3151 "Nfa.ml" 86 3123 3155
type(
  int
)
"Nfa.ml" 86 3123 3148 "Nfa.ml" 86 3123 3155
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 86 3123 3162 "Nfa.ml" 86 3123 3166
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 86 3123 3173 "Nfa.ml" 86 3123 3178
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 86 3123 3157 "Nfa.ml" 86 3123 3179
type(
  nfarec
)
"Nfa.ml" 86 3123 3182 "Nfa.ml" 86 3123 3188
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 86 3123 3190 "Nfa.ml" 86 3123 3193
type(
  nfa ref
)
ident(
  int_ref ptr "Nfa.ml" 78 2689 2706 "Nfa.ml" 78 2689 2709
)
"Nfa.ml" 86 3123 3189 "Nfa.ml" 86 3123 3193
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 86 3123 3194 "Nfa.ml" 86 3123 3195
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 86 3123 3196 "Nfa.ml" 86 3123 3201
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 86 3123 3182 "Nfa.ml" 86 3123 3201
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 86 3123 3157 "Nfa.ml" 86 3123 3202
type(
  nfarec list
)
"Nfa.ml" 86 3123 3148 "Nfa.ml" 86 3123 3202
type(
  nfarec list
)
"Nfa.ml" 85 3053 3078 "Nfa.ml" 86 3123 3202
type(
  nfarec list
)
"Nfa.ml" 84 2986 3012 "Nfa.ml" 86 3123 3202
type(
  nfarec list
)
"Nfa.ml" 78 2689 2715 "Nfa.ml" 86 3123 3203
type(
  nfarec list
)
"Nfa.ml" 87 3205 3217 "Nfa.ml" 87 3205 3221
type(
  nfa ref
)
ident(
  def ptr1 "Nfa.ml" 88 3233 3259 "Nfa.ml" 99 3927 3999
)
"Nfa.ml" 87 3205 3223 "Nfa.ml" 87 3205 3227
type(
  nfa ref
)
ident(
  def ptr2 "Nfa.ml" 88 3233 3259 "Nfa.ml" 99 3927 3999
)
"Nfa.ml" 87 3205 3211 "Nfa.ml" 87 3205 3228
type(
  nfa
)
"Nfa.ml" 88 3233 3265 "Nfa.ml" 88 3233 3274
type(
  nfarec list -> nfa ref -> int option
)
ident(
  int_ref nrchecker "Nfa.ml" 69 2242 2254 "Nfa.ml" 69 2242 2263
)
"Nfa.ml" 88 3233 3275 "Nfa.ml" 88 3233 3280
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 88 3233 3281 "Nfa.ml" 88 3233 3285
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 87 3205 3223 "Nfa.ml" 87 3205 3227
)
"Nfa.ml" 88 3233 3265 "Nfa.ml" 88 3233 3285
call(
  stack
)
type(
  int option
)
"Nfa.ml" 89 3291 3321 "Nfa.ml" 89 3291 3324
type(
  int
)
ident(
  def num "Nfa.ml" 90 3328 3354 "Nfa.ml" 93 3525 3610
)
"Nfa.ml" 89 3291 3316 "Nfa.ml" 89 3291 3324
type(
  int option
)
"Nfa.ml" 90 3328 3354 "Nfa.ml" 90 3328 3367
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 90 3328 3368 "Nfa.ml" 90 3328 3381
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 90 3328 3382 "Nfa.ml" 90 3328 3386
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 90 3328 3387 "Nfa.ml" 90 3328 3390
type(
  int
)
ident(
  int_ref num "Nfa.ml" 89 3291 3321 "Nfa.ml" 89 3291 3324
)
"Nfa.ml" 90 3328 3354 "Nfa.ml" 90 3328 3390
call(
  stack
)
type(
  unit
)
"Nfa.ml" 91 3392 3417 "Nfa.ml" 91 3392 3430
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 91 3392 3431 "Nfa.ml" 91 3392 3452
type(
  (int -> unit, out_channel, unit) format
)
"Nfa.ml" 91 3392 3453 "Nfa.ml" 91 3392 3457
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 91 3392 3417 "Nfa.ml" 91 3392 3457
call(
  stack
)
type(
  unit
)
"Nfa.ml" 92 3459 3484 "Nfa.ml" 92 3459 3497
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 92 3459 3498 "Nfa.ml" 92 3459 3511
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 92 3459 3512 "Nfa.ml" 92 3459 3516
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 92 3459 3519 "Nfa.ml" 92 3459 3520
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 92 3459 3518 "Nfa.ml" 92 3459 3520
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 92 3459 3520 "Nfa.ml" 92 3459 3521
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 92 3459 3521 "Nfa.ml" 92 3459 3522
type(
  int
)
"Nfa.ml" 92 3459 3518 "Nfa.ml" 92 3459 3522
type(
  int
)
"Nfa.ml" 92 3459 3484 "Nfa.ml" 92 3459 3523
call(
  stack
)
type(
  unit
)
"Nfa.ml" 93 3525 3550 "Nfa.ml" 93 3525 3551
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 93 3525 3554 "Nfa.ml" 93 3525 3555
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 93 3525 3553 "Nfa.ml" 93 3525 3555
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 93 3525 3555 "Nfa.ml" 93 3525 3556
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 93 3525 3556 "Nfa.ml" 93 3525 3557
type(
  int
)
"Nfa.ml" 93 3525 3553 "Nfa.ml" 93 3525 3557
type(
  int
)
"Nfa.ml" 93 3525 3550 "Nfa.ml" 93 3525 3557
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 93 3525 3559 "Nfa.ml" 93 3525 3565
type(
  nfarec list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Nfa.ml" 93 3525 3566 "Nfa.ml" 93 3525 3572
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 93 3525 3574 "Nfa.ml" 93 3525 3578
type(
  nfa ref
)
ident(
  int_ref ptr1 "Nfa.ml" 87 3205 3217 "Nfa.ml" 87 3205 3221
)
"Nfa.ml" 93 3525 3573 "Nfa.ml" 93 3525 3578
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 93 3525 3579 "Nfa.ml" 93 3525 3580
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 93 3525 3587 "Nfa.ml" 93 3525 3591
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 93 3525 3598 "Nfa.ml" 93 3525 3603
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 93 3525 3582 "Nfa.ml" 93 3525 3604
type(
  nfarec
)
type(
  nfarec list
)
"Nfa.ml" 93 3525 3581 "Nfa.ml" 93 3525 3605
type(
  nfarec list
)
"Nfa.ml" 93 3525 3566 "Nfa.ml" 93 3525 3605
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 93 3525 3559 "Nfa.ml" 93 3525 3606
type(
  unit
)
"Nfa.ml" 93 3525 3608 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 93 3525 3559 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 93 3525 3550 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 92 3459 3484 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 91 3392 3417 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 90 3328 3354 "Nfa.ml" 93 3525 3610
type(
  nfarec list
)
"Nfa.ml" 94 3613 3638 "Nfa.ml" 94 3613 3642
type(
  int option
)
"Nfa.ml" 95 3646 3672 "Nfa.ml" 95 3646 3685
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 95 3646 3686 "Nfa.ml" 95 3646 3699
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 95 3646 3700 "Nfa.ml" 95 3646 3704
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 95 3646 3707 "Nfa.ml" 95 3646 3708
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 95 3646 3706 "Nfa.ml" 95 3646 3708
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 95 3646 3708 "Nfa.ml" 95 3646 3709
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 95 3646 3709 "Nfa.ml" 95 3646 3710
type(
  int
)
"Nfa.ml" 95 3646 3706 "Nfa.ml" 95 3646 3710
type(
  int
)
"Nfa.ml" 95 3646 3672 "Nfa.ml" 95 3646 3711
call(
  stack
)
type(
  unit
)
"Nfa.ml" 96 3713 3738 "Nfa.ml" 96 3713 3751
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 96 3713 3752 "Nfa.ml" 96 3713 3773
type(
  (int -> unit, out_channel, unit) format
)
"Nfa.ml" 96 3713 3774 "Nfa.ml" 96 3713 3778
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 96 3713 3738 "Nfa.ml" 96 3713 3778
call(
  stack
)
type(
  unit
)
"Nfa.ml" 97 3780 3805 "Nfa.ml" 97 3780 3806
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 97 3780 3809 "Nfa.ml" 97 3780 3810
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 97 3780 3808 "Nfa.ml" 97 3780 3810
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 97 3780 3810 "Nfa.ml" 97 3780 3811
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 97 3780 3811 "Nfa.ml" 97 3780 3812
type(
  int
)
"Nfa.ml" 97 3780 3808 "Nfa.ml" 97 3780 3812
type(
  int
)
"Nfa.ml" 97 3780 3805 "Nfa.ml" 97 3780 3812
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 97 3780 3814 "Nfa.ml" 97 3780 3820
type(
  nfarec list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Nfa.ml" 97 3780 3821 "Nfa.ml" 97 3780 3827
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 97 3780 3829 "Nfa.ml" 97 3780 3833
type(
  nfa ref
)
ident(
  int_ref ptr1 "Nfa.ml" 87 3205 3217 "Nfa.ml" 87 3205 3221
)
"Nfa.ml" 97 3780 3828 "Nfa.ml" 97 3780 3833
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 97 3780 3834 "Nfa.ml" 97 3780 3835
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 97 3780 3842 "Nfa.ml" 97 3780 3846
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 97 3780 3853 "Nfa.ml" 97 3780 3858
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 97 3780 3837 "Nfa.ml" 97 3780 3859
type(
  nfarec
)
type(
  nfarec list
)
"Nfa.ml" 97 3780 3836 "Nfa.ml" 97 3780 3860
type(
  nfarec list
)
"Nfa.ml" 97 3780 3821 "Nfa.ml" 97 3780 3860
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 97 3780 3814 "Nfa.ml" 97 3780 3861
type(
  unit
)
"Nfa.ml" 98 3863 3888 "Nfa.ml" 98 3863 3901
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 98 3863 3902 "Nfa.ml" 98 3863 3915
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 98 3863 3916 "Nfa.ml" 98 3863 3920
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 98 3863 3923 "Nfa.ml" 98 3863 3924
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 98 3863 3922 "Nfa.ml" 98 3863 3924
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 98 3863 3888 "Nfa.ml" 98 3863 3925
call(
  stack
)
type(
  unit
)
"Nfa.ml" 99 3927 3957 "Nfa.ml" 99 3927 3961
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 99 3927 3968 "Nfa.ml" 99 3927 3973
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 99 3927 3952 "Nfa.ml" 99 3927 3974
type(
  nfarec
)
"Nfa.ml" 99 3927 3977 "Nfa.ml" 99 3927 3983
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 99 3927 3985 "Nfa.ml" 99 3927 3989
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 87 3205 3223 "Nfa.ml" 87 3205 3227
)
"Nfa.ml" 99 3927 3984 "Nfa.ml" 99 3927 3989
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 99 3927 3990 "Nfa.ml" 99 3927 3991
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 99 3927 3992 "Nfa.ml" 99 3927 3997
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 99 3927 3977 "Nfa.ml" 99 3927 3997
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 99 3927 3952 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 98 3863 3888 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 97 3780 3814 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 97 3780 3805 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 96 3713 3738 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 95 3646 3672 "Nfa.ml" 99 3927 3998
type(
  nfarec list
)
"Nfa.ml" 88 3233 3259 "Nfa.ml" 99 3927 3999
type(
  nfarec list
)
"Nfa.ml" 100 4004 4014 "Nfa.ml" 100 4004 4018
type(
  nfa ref
)
ident(
  def ptr1 "Nfa.ml" 101 4044 4070 "Nfa.ml" 106 4337 4426
)
"Nfa.ml" 100 4004 4020 "Nfa.ml" 100 4004 4024
type(
  nfa ref
)
ident(
  def ptr2 "Nfa.ml" 101 4044 4070 "Nfa.ml" 106 4337 4426
)
"Nfa.ml" 100 4004 4010 "Nfa.ml" 100 4004 4025
type(
  nfa
)
"Nfa.ml" 101 4044 4070 "Nfa.ml" 101 4044 4083
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 101 4044 4084 "Nfa.ml" 101 4044 4097
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 101 4044 4098 "Nfa.ml" 101 4044 4102
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 101 4044 4105 "Nfa.ml" 101 4044 4106
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 101 4044 4104 "Nfa.ml" 101 4044 4106
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 101 4044 4106 "Nfa.ml" 101 4044 4107
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 101 4044 4107 "Nfa.ml" 101 4044 4108
type(
  int
)
"Nfa.ml" 101 4044 4104 "Nfa.ml" 101 4044 4108
type(
  int
)
"Nfa.ml" 101 4044 4070 "Nfa.ml" 101 4044 4109
call(
  stack
)
type(
  unit
)
"Nfa.ml" 102 4111 4136 "Nfa.ml" 102 4111 4149
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 102 4111 4150 "Nfa.ml" 102 4111 4171
type(
  (int -> unit, out_channel, unit) format
)
"Nfa.ml" 102 4111 4172 "Nfa.ml" 102 4111 4176
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 102 4111 4136 "Nfa.ml" 102 4111 4176
call(
  stack
)
type(
  unit
)
"Nfa.ml" 103 4178 4203 "Nfa.ml" 103 4178 4204
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 103 4178 4207 "Nfa.ml" 103 4178 4208
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 103 4178 4206 "Nfa.ml" 103 4178 4208
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 103 4178 4208 "Nfa.ml" 103 4178 4209
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"Nfa.ml" 103 4178 4209 "Nfa.ml" 103 4178 4210
type(
  int
)
"Nfa.ml" 103 4178 4206 "Nfa.ml" 103 4178 4210
type(
  int
)
"Nfa.ml" 103 4178 4203 "Nfa.ml" 103 4178 4210
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Nfa.ml" 104 4213 4242 "Nfa.ml" 104 4213 4245
type(
  nfarec list
)
ident(
  def ret "Nfa.ml" 105 4272 4298 "Nfa.ml" 106 4337 4425
)
"Nfa.ml" 104 4213 4248 "Nfa.ml" 104 4213 4254
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 104 4213 4256 "Nfa.ml" 104 4213 4260
type(
  nfa ref
)
ident(
  int_ref ptr1 "Nfa.ml" 100 4004 4014 "Nfa.ml" 100 4004 4018
)
"Nfa.ml" 104 4213 4255 "Nfa.ml" 104 4213 4260
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 104 4213 4261 "Nfa.ml" 104 4213 4262
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 104 4213 4263 "Nfa.ml" 104 4213 4268
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 104 4213 4248 "Nfa.ml" 104 4213 4268
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 105 4272 4298 "Nfa.ml" 105 4272 4311
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 105 4272 4312 "Nfa.ml" 105 4272 4325
type(
  (int -> int -> unit, out_channel, unit) format
)
"Nfa.ml" 105 4272 4326 "Nfa.ml" 105 4272 4330
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 105 4272 4333 "Nfa.ml" 105 4272 4334
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 105 4272 4332 "Nfa.ml" 105 4272 4334
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 105 4272 4298 "Nfa.ml" 105 4272 4335
call(
  stack
)
type(
  unit
)
"Nfa.ml" 106 4337 4362 "Nfa.ml" 106 4337 4368
type(
  nfarec list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Nfa.ml" 106 4337 4369 "Nfa.ml" 106 4337 4375
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 106 4337 4377 "Nfa.ml" 106 4337 4381
type(
  nfa ref
)
ident(
  int_ref ptr2 "Nfa.ml" 100 4004 4020 "Nfa.ml" 100 4004 4024
)
"Nfa.ml" 106 4337 4376 "Nfa.ml" 106 4337 4381
type(
  nfa
)
type(
  nfa ref -> nfa
)
ident(
  ext_ref Pervasives.( ! )
)
"Nfa.ml" 106 4337 4382 "Nfa.ml" 106 4337 4383
type(
  int ref
)
ident(
  int_ref x "Nfa.ml" 74 2490 2524 "Nfa.ml" 74 2490 2525
)
"Nfa.ml" 106 4337 4385 "Nfa.ml" 106 4337 4390
type(
  nfarec list
)
ident(
  int_ref nfaor "Nfa.ml" 74 2490 2538 "Nfa.ml" 74 2490 2543
)
"Nfa.ml" 106 4337 4390 "Nfa.ml" 106 4337 4391
type(
  nfarec list -> nfarec list -> nfarec list
)
ident(
  ext_ref Core.Std.( @ )
)
"Nfa.ml" 106 4337 4391 "Nfa.ml" 106 4337 4394
type(
  nfarec list
)
ident(
  int_ref ret "Nfa.ml" 104 4213 4242 "Nfa.ml" 104 4213 4245
)
"Nfa.ml" 106 4337 4385 "Nfa.ml" 106 4337 4394
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 106 4337 4369 "Nfa.ml" 106 4337 4395
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 106 4337 4362 "Nfa.ml" 106 4337 4396
type(
  unit
)
"Nfa.ml" 106 4337 4403 "Nfa.ml" 106 4337 4407
type(
  int
)
ident(
  int_ref orig "Nfa.ml" 75 2575 2583 "Nfa.ml" 75 2575 2587
)
"Nfa.ml" 106 4337 4414 "Nfa.ml" 106 4337 4419
type(
  nfa
)
ident(
  int_ref graph "Nfa.ml" 74 2490 2510 "Nfa.ml" 74 2490 2515
)
"Nfa.ml" 106 4337 4398 "Nfa.ml" 106 4337 4420
type(
  nfarec
)
"Nfa.ml" 106 4337 4422 "Nfa.ml" 106 4337 4425
type(
  nfarec list
)
ident(
  int_ref ret "Nfa.ml" 104 4213 4242 "Nfa.ml" 104 4213 4245
)
"Nfa.ml" 106 4337 4398 "Nfa.ml" 106 4337 4425
type(
  nfarec list
)
"Nfa.ml" 106 4337 4362 "Nfa.ml" 106 4337 4425
type(
  nfarec list
)
"Nfa.ml" 105 4272 4298 "Nfa.ml" 106 4337 4425
type(
  nfarec list
)
"Nfa.ml" 104 4213 4238 "Nfa.ml" 106 4337 4426
type(
  nfarec list
)
"Nfa.ml" 103 4178 4203 "Nfa.ml" 106 4337 4426
type(
  nfarec list
)
"Nfa.ml" 102 4111 4136 "Nfa.ml" 106 4337 4426
type(
  nfarec list
)
"Nfa.ml" 101 4044 4070 "Nfa.ml" 106 4337 4426
type(
  nfarec list
)
"Nfa.ml" 76 2596 2600 "Nfa.ml" 106 4337 4427
type(
  nfarec list
)
"Nfa.ml" 75 2575 2579 "Nfa.ml" 106 4337 4427
type(
  nfarec list
)
type(
  nfarec list
)
"Nfa.ml" 74 2490 2537 "Nfa.ml" 106 4337 4427
type(
  nfarec list -> nfarec list
)
"Nfa.ml" 74 2490 2523 "Nfa.ml" 106 4337 4427
type(
  int ref -> nfarec list -> nfarec list
)
"Nfa.ml" 74 2490 2509 "Nfa.ml" 106 4337 4427
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
"Nfa.ml" 109 4500 4508 "Nfa.ml" 109 4500 4515
type(
  Tree.tree option -> unit
)
ident(
  def makedot "Nfa.ml" 114 4768 4837 "Nfa.ml" 117 4844 4847
)
"Nfa.ml" 109 4500 4517 "Nfa.ml" 109 4500 4522
type(
  Tree.tree option
)
ident(
  def parse "Nfa.ml" 109 4500 4542 "Nfa.ml" 114 4768 4837
)
"Nfa.ml" 110 4551 4565 "Nfa.ml" 110 4551 4570
type(
  Tree.tree option
)
ident(
  int_ref parse "Nfa.ml" 109 4500 4517 "Nfa.ml" 109 4500 4522
)
"Nfa.ml" 111 4576 4586 "Nfa.ml" 111 4576 4590
type(
  Tree.tree option
)
"Nfa.ml" 111 4576 4594 "Nfa.ml" 111 4576 4607
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 111 4576 4608 "Nfa.ml" 111 4576 4649
type(
  (unit, out_channel, unit) format
)
"Nfa.ml" 111 4576 4594 "Nfa.ml" 111 4576 4649
call(
  tail
)
type(
  unit
)
"Nfa.ml" 112 4650 4665 "Nfa.ml" 112 4650 4667
type(
  Tree.tree
)
ident(
  def tn "Nfa.ml" 112 4650 4671 "Nfa.ml" 114 4768 4837
)
"Nfa.ml" 112 4650 4660 "Nfa.ml" 112 4650 4667
type(
  Tree.tree option
)
"Nfa.ml" 112 4650 4675 "Nfa.ml" 112 4650 4681
type(
  nfa
)
ident(
  def thenfa "Nfa.ml" 113 4701 4717 "Nfa.ml" 114 4768 4836
)
"Nfa.ml" 112 4650 4684 "Nfa.ml" 112 4650 4694
type(
  Tree.tree -> nfa
)
ident(
  int_ref to_nfa_aux "Nfa.ml" 48 1327 1339 "Nfa.ml" 48 1327 1349
)
"Nfa.ml" 112 4650 4695 "Nfa.ml" 112 4650 4697
type(
  Tree.tree
)
ident(
  int_ref tn "Nfa.ml" 112 4650 4665 "Nfa.ml" 112 4650 4667
)
"Nfa.ml" 112 4650 4684 "Nfa.ml" 112 4650 4697
call(
  stack
)
type(
  nfa
)
"Nfa.ml" 113 4701 4717 "Nfa.ml" 113 4701 4730
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 113 4701 4731 "Nfa.ml" 113 4701 4766
type(
  (unit, out_channel, unit) format
)
"Nfa.ml" 113 4701 4717 "Nfa.ml" 113 4701 4766
call(
  stack
)
type(
  unit
)
"Nfa.ml" 114 4768 4783 "Nfa.ml" 114 4768 4789
type(
  nfarec list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Nfa.ml" 114 4768 4790 "Nfa.ml" 114 4768 4796
type(
  nfa -> int ref -> nfarec list -> nfarec list
)
ident(
  int_ref dotter "Nfa.ml" 74 2490 2502 "Nfa.ml" 74 2490 2508
)
"Nfa.ml" 114 4768 4797 "Nfa.ml" 114 4768 4803
type(
  nfa
)
ident(
  int_ref thenfa "Nfa.ml" 112 4650 4675 "Nfa.ml" 112 4650 4681
)
"Nfa.ml" 114 4768 4805 "Nfa.ml" 114 4768 4808
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"Nfa.ml" 114 4768 4809 "Nfa.ml" 114 4768 4810
type(
  int
)
"Nfa.ml" 114 4768 4805 "Nfa.ml" 114 4768 4810
type(
  int ref
)
"Nfa.ml" 114 4768 4812 "Nfa.ml" 114 4768 4814
type(
  nfarec list
)
"Nfa.ml" 114 4768 4790 "Nfa.ml" 114 4768 4814
call(
  stack
)
type(
  nfarec list
)
"Nfa.ml" 114 4768 4783 "Nfa.ml" 114 4768 4815
type(
  unit
)
"Nfa.ml" 114 4768 4817 "Nfa.ml" 114 4768 4830
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Nfa.ml" 114 4768 4831 "Nfa.ml" 114 4768 4836
type(
  (unit, out_channel, unit) format
)
"Nfa.ml" 114 4768 4817 "Nfa.ml" 114 4768 4836
call(
  tail
)
type(
  unit
)
"Nfa.ml" 114 4768 4783 "Nfa.ml" 114 4768 4836
type(
  unit
)
"Nfa.ml" 113 4701 4717 "Nfa.ml" 114 4768 4836
type(
  unit
)
"Nfa.ml" 112 4650 4671 "Nfa.ml" 114 4768 4837
type(
  unit
)
"Nfa.ml" 110 4551 4559 "Nfa.ml" 114 4768 4837
type(
  unit
)
type(
  unit
)
"Nfa.ml" 109 4500 4516 "Nfa.ml" 114 4768 4837
type(
  Tree.tree option -> unit
)
